<!DOCTYPE html>
<html>
<head>
    <title>Selling Page</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="selling-page.css">
</head>

<body>
    <div class="container">
        <div class="balance"><span>Balance:</span><span>Tax:</span></div>
        <div class="summary">Order Summary</div>
        <div class="breakup">Order Breakup</div>
        <div class="number">Your Ordered: 0 YoCoins</div>
        <div class="coincost">Coin Cost</div>
        <div class="gain">Earnings this month</div>
        <div class="circulation">Coins in circulation</div>
        <button class="cancel">Cancel Order</button>
        <button class="checkout">Checkout</button>
    </div>
</body>
</html>